/*************** SCROLLBAR BASE CSS ***************/
.scroll-wrapper 
	padding: 0 !important
	height: 100%
	overflow: hidden !important
	position: relative
.scroll-wrapper > .scroll-content 
	top: 0
	left: 0
	margin: 0
	padding: 0
	width: auto !important
	height: auto
	border: none !important
	max-width: none !important
	max-height: none
	overflow: scroll !important
	position: relative !important
	box-sizing: content-box !important
.scroll-wrapper > .scroll-content::-webkit-scrollbar 
	width: 0
	height: 0
.scroll-element 
	display: none
.scroll-element, .scroll-element div 
	box-sizing: content-box
.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible 
	display: block
/*************** SIMPLE OUTER SCROLLBAR ***************/
.scroll-element,
.scroll-element div
	margin: 0
	padding: 0
	border: none
	position: absolute
	z-index: 10
.scroll-element div 
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
.scroll-element.scroll-x 
	left: 0
	bottom: 1px
	height: 4px
	width: 100%
.scroll-element.scroll-y 
	top: 0
	right: 1px
	width: 4px
	height: 100%
.scroll-element.scroll-x .scroll-element_outer 
	top: 2px
	height: 8px
	display: none
.scroll-element.scroll-y .scroll-element_outer
	left: 2px
	width: 8px
	min-height: 10px
.scroll-element .scroll-element_outer
	overflow: hidden
.scroll-element .scroll-element_track,
.scroll-element .scroll-bar 
	display: none
	cursor: pointer
//.scrollbar-outer > .scroll-element .scroll-element_track  
//	background-color: #e0e0e0 
.scroll-element .scroll-bar  
	background-color: $color-brand
.scroll-wrapper:hover > .scroll-element .scroll-bar,
.scroll-element.scroll-draggable .scroll-bar  
	display: block
/* scrollbar height/width & offset from container borders */
.scroll-content.scroll-scrolly_visible
	left: -12px
	margin-left: 12px
.scroll-content.scroll-scrollx_visible
	top: -12px
	margin-top: 12px
.scroll-element.scroll-x .scroll-bar
	min-width: 10px
.scroll-element.scroll-y .scroll-bar
	min-height: 10px
/* update scrollbar offset if both scrolls are visible */
.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track 
	left: -14px
.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track
	top: -14px
.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size
	left: -14px
.scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size 
	top: -14px
//////////////	
//.scroll-element_outer
//	top: 0
//	right: 0
//	position: absolute
//.scroll-element.scroll-y .scroll-bar
//	min-height: 10px

	
	